# MAVIConnect

./: MAVIConnect.sln  README.md  docker-compose.yml
Docs/: Api.md
MAVI.API/: Dockerfile  MAVI.API.csproj  MAVI.API.http  Program.cs
MAVI.API/Controller/: AuthenticationController.cs
MAVI.API/Properties/: launchSettings.json
MAVI.Application/: Class1.cs  MAVI.Application.csproj
MAVI.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
MAVI.Application/Authentication/Dtos/: RegisterResult.cs
MAVI.Client/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
MAVI.Client/src/: index.html
MAVI.Client/src/app/: app.component.spec.ts  app.component.ts
MAVI.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
MAVI.Domain/: Class1.cs  MAVI.Domain.csproj
MAVI.Infrastructure/: Class1.cs  MAVI.Infrastructure.csproj
Requests/Authentication/: Login.http  Register.http
