<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MAVI.Contracts\MAVI.Contracts.csproj" />
    <ProjectReference Include="..\MAVI.Application\MAVI.Application.csproj" />
    <ProjectReference Include="..\MAVI.Infrastructure\MAVI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
